# BulkUploadPOC

./: pom.xml
src/main/java/com/example/bulkuploadpoc/: BulkUploadPocApplication.java
src/main/java/com/example/bulkuploadpoc/config/: FIleSizeValidator.java  SpringBatchConfig.java  SwaggerConfig.java
src/main/java/com/example/bulkuploadpoc/controller/: ImageUploadController.java  ProductController.java
src/main/java/com/example/bulkuploadpoc/dao/: ImageService.java  ProductService.java
src/main/java/com/example/bulkuploadpoc/helper/: CSVHelper.java  ImageFileValidator.java
src/main/java/com/example/bulkuploadpoc/model/: ImageModel.java  Product.java  ProductVendor.java
src/main/java/com/example/bulkuploadpoc/repository/: ImageRepository.java  ProductRepository.java
src/main/java/com/example/bulkuploadpoc/response/: ResponseDTO.java
src/main/java/com/example/bulkuploadpoc/service/: ImageServiceImp.java  ProductServiceImp.java
src/main/resources/: application.properties  application.yml  user .csv
src/test/java/com/example/bulkuploadpoc/: BulkUploadPocApplicationTests.java
